{
  "schemaVersion": 1,
  "id": "$id",
  "version": "$version",
  "name": "$name",
  "description": "$description",
  "authors": $authors,
  "contact": {
    "sources": "https://github.com/ArisuwuMei/ChickensGiveFeathers"
  },
  "license": "$license",
  "icon": "$icon",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.arisuwumei.chickengivefeathers.fabric.FabricMod"
    ]
  },
  "mixins": [
    "chickensgivefeathers.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.19 <1.21.2",
    "java": ">=21"
  }
}